* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
  font-family: sans-serif;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/banner.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.camo-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ham {
  display: none;
}

.nav__middle-s a {
  margin-right: 50px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  display: inline-block;
}
.nav__middle-s a:last-of-type {
  margin-right: 0;
}

.pop-p::after {
  content: '';
  border-bottom: 2px solid #fff;
  width: 27px;
  display: block;
  margin: 5px auto;
}

.logo-img {
  width: 140px;
  cursor: pointer;
}

.reg-btn {
  background-color: #ffffffe8;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
  margin-left: 200px;
}

.reg-btn:hover {
  background-color: black;
  color: #fff;
  transition: background 1s ease-in;
}

/* ........form section............ */
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 8px 15px;
  border-radius: 40px;
  max-width: 100%;
  flex-wrap: wrap;
}

.form div:first-child {
  flex: 1;
}

.form label {
  font-weight: bold;
  font-size: 15px;
}

.form input {
  border: none;
  outline: none;
  display: block;
  font-size: 15px;
}

.form__btn {
  background-color: #ff5361;
  padding: 15px;
  border: none;
  border-radius: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form__btn:hover {
  background-color: black;
  transition: background 1s ease-in;
}

.form__btn > img {
  width: 15px;
  cursor: pointer;
}

.center-c {
  transform: translate(1%, 270%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-c h3 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 35px;
  letter-spacing: 1.5px;
}

/* ........Main Section............ */
.main-section {
  margin: 50px 5% 20px 5%;
  /* background-color: lightblue; */
}

.main-section h3 {
  color: gray;
  font-size: 2vw;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.photo-grid img {
  width: 215px;
  border-radius: 10px;
  cursor: pointer;
}

.country {
  text-align: center;
  transform: translate(1%, 70px);
}

.country > p {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.country > span {
  color: #fff;
  font-size: 15px;
}

.photo-grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.tred-1 > img {
  width: 330px;
  border-radius: 10px;
  cursor: pointer;
}

.tred-1 > div > p {
  font-weight: bold;
  margin-top: 10px;
  font-size: 18px;
}

.tred-place {
  margin-top: 45px;
  margin-bottom: 15px;
}

.sharing-banner {
  background-image: linear-gradient(
      80deg,
      rgba(50, 0, 0, 1),
      rgba(90, 90, 90, 0)
    ),
    url(../images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-top: 70px;
  height: 65vh;
}

.sharing-info {
  transform: translate(7%, 35%);
}

.sharing-info h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 15px;
}

.sharing-info p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 50px;
}

.sharing-info a {
  background-color: #ff5361;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  font-family: sans-serif;
}

.traveller {
  color: gray;
  font-size: 2vw;
  margin-top: 70px;
  margin-bottom: 20px;
}

.photo-grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.trav-1 img {
  width: 455px;
  border-radius: 10px;
  cursor: pointer;
}

.trav-1 {
  position: relative;
  margin-bottom: 70px;
}

.trav-1 > div > p {
  font-size: 20px;
  color: #fff;
  width: 300px;
  text-align: center;
  position: absolute;
  top: 220px;
  left: 70px;
}

.start-money {
  text-align: center;
}

.money {
  text-decoration: none;
  background-color: #ff5361;
  color: #fff;
  padding: 20px 100px;
  border-radius: 30px;
  font-size: 18px;
}

.about-box {
  margin-top: 80px;
  margin-bottom: 100px;
}

.about-box p:first-of-type {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
}

.about-box p:last-of-type {
  text-align: justify;
  font-size: 15px;
}

.footer {
  text-align: center;
  margin: 30px;
}

/* ........Media Query............ */
@media (max-width: 920px) {
  .nav__middle-s > a {
    margin-right: 15px;
    font-size: 13px;
  }

  .logo-img {
    width: 118px;
  }

  .reg-btn {
    padding: 10px 15x;
    font-size: 13px;
    margin-left: 80px;
  }

  .center-c h3 {
    font-size: 25px;
  }

  .form {
    padding: 15px;
    flex-wrap: nowrap;
  }

  .form label {
    font-size: 14px;
  }
  .form input {
    font-size: 14px;
  }

  .form__btn {
    padding: 12px;
  }

  .form__btn > img {
    width: 12px;
  }

  .main-section h3 {
    font-size: 18px;
  }

  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .country > p {
    font-size: 18px;
  }

  .country > span {
    font-size: 14px;
  }

  .photo-grid2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .sharing-banner {
    height: 50vh;
  }

  .sharing-info h2 {
    font-size: 30px;
  }
  .sharing-info p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .photo-grid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .trav-1 img {
    width: 330px;
  }

  .tred-1 > div > p {
    font-size: 16px;
  }

  .trav-1 > div > p {
    font-size: 18px;
    top: 150px;
    left: 15px;
  }

  .money {
    padding: 20px 70px;
    font-size: 18px;
  }

  .about-box p:first-of-type {
    font-size: 25px;
  }
}

@media (max-width: 700px) {
  .camo-header {
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(150, 150, 150);
  }

  .navbar {
    background-color: rgb(150, 150, 150);
    height: 0;
    position: absolute;
    width: 100%;
    top: 70px;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: height 1s ease-in-out;
    z-index: 1;
  }

  .navbar.showMenu {
    height: 220px;
  }

  .logo-img {
    width: 120px;
    position: absolute;
    top: 37px;
  }

  .nav__middle-s {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 25px;
    top: 25px;
  }

  .reg-btn {
    position: absolute;
    right: 21px;
    top: 140px;
    padding: 10px 15px;
  }

  .pop-p::after {
    transform: translate(-60px, -13px);
    width: 20px;
    margin-bottom: 0;
  }

  .ham {
    display: block;
    margin-right: 10px;
  }

  .ham button {
    width: 40px;
    height: 8px;
    display: block;
    margin-top: 5px;
  }

  .con-links {
    display: block;
  }

  .center-c {
    transform: translate(1%, 5%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
  }

  .center-c h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  /* ........form section............ */
  .form {
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
  }

  .form div:nth-of-type(1) {
    margin-block: 15px;
  }
  .form div:nth-of-type(2) {
    margin-block: 15px;
  }

  .form div:nth-of-type(3) {
    margin-block: 15px;
  }

  .form div:nth-of-type(4) {
    margin-top: 15px;
    margin-bottom: 40px;
  }

  .form label {
    font-size: 13px;
  }

  .form input {
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }

  .form__btn {
    padding: 15px;
    position: absolute;
    bottom: -25px;
    left: 80px;
  }

  .form__btn > img {
    width: 12px;
  }

  .form__btn:hover {
    background-color: black;
    transition: background 1s ease-in;
  }

  .main-section {
    margin: 30px;
  }

  .main-section h3 {
    font-size: 18px;
  }

  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .photo-grid img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
  }

  .country > p {
    font-size: 16px;
  }
  .country > span {
    font-size: 14px;
  }

  .photo-grid2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .tred-1 > img {
    width: 100%;
    border-radius: 10px;
  }

  .photo-grid3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .sharing-banner {
    height: 25vh;
    margin-top: 30px;
  }

  .traveller {
    margin-top: 30px;
  }

  .sharing-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .sharing-info p {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .sharing-info a {
    padding: 10px 15px;
    font-size: 14px;
  }

  .photo-grid3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .trav-1 img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
  }

  .tred-1 > div > p {
    font-size: 15px;
  }

  .trav-1 {
    position: relative;
    margin-bottom: 50px;
  }

  .trav-1 > div > p {
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 25px;
  }

  .money {
    padding: 10px 25px;
    font-size: 14px;
  }

  .about-box p:first-of-type {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .about-box p:last-of-type {
    font-size: 13px;
  }

  .about-box {
    margin-top: 50px;
    margin-bottom: 70px;
  }

  .footer {
    margin: 15px;
  }

  .footer > p {
    font-size: 14px;
  }
}
